server {                                                     
        listen 80;                                           
        listen [::]:80;                                      
                                                             
        root /usr/share/nginx/html;                
        index index.html index.htm index.nginx-debian.html;  
                                                             
        server_name yayasanstaging.techkyra.com yayasanstaging.techkyra.com;     
                                                             
        location / {                                         
                try_files $uri $uri/ /index.html;            
        }                                                    
}                                                            